<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>SFP | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="從商品、店面位置、成立公司到日常營運，準備開店到開店的第一個月，有太多事情要忙了！第一次開店一定會為此不知所措，僅列出早期開創時會經歷的流程，幫助更多要開店開公司的人按部就班的處理完這些行政事項、順利度過草創期！">
  <meta name="author" content="EmilyOwl">
   
  <meta itemprop="image" content="https://emilyowl.github.io/sfp/images/post/post-06.jpg" />
  <meta property="og:image" content="https://emilyowl.github.io/sfp/images/post/post-06.jpg" /> 
  <meta name="twitter:image" content="https://emilyowl.github.io/sfp/images/post/post-06.jpg" />
  <meta name="twitter:image:src" content="https://emilyowl.github.io/sfp/images/post/post-06.jpg" /> 

  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156586216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156586216-1');
</script>

  




</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
          src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>
        <a class="navbar-brand mx-auto desktop-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
            src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://emilyowl.github.io/sfp//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/sfp/categories/%e5%89%b5%e6%a5%ad%e7%b7%b4%e7%bf%92"
          class="text-primary">創業練習</a>
        
        <h2>準備好要開店了嗎？在台灣開一間實體店的 10 個待辦事項</h2>
        <div class="mb-3 post-meta">
          <span>By EmilyOwl</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 March 2021</span>
          
        </div>
        
        <img src="https://emilyowl.github.io/sfp/images/post/post-06.jpg" class="img-fluid w-100 mb-4" alt="準備好要開店了嗎？在台灣開一間實體店的 10 個待辦事項">
        
        <div class="content mb-5">
          <p>我大概從去年的三月開始準備開店，已知要完成的事情是：<strong>找到實體店面、需開立發票、聘僱員工</strong>，看起來容易，但實際上走過，發現事情才沒那麼簡單！！在準備開店的前三個月很常不知所措，因為有很多事做了不會馬上解決、反而還會延伸出更多全新副本，但每個月都要付租金，在還沒開始營業前每天都深刻體認到「時間就是金錢」的痛，硬著頭皮還是得把所有事情搞定。想把自己經歷的過程整理出來，幫助到和我去年一樣、現在正為開店而苦惱的人 ，Fighting 🔥🔥🔥</p>
<p>.</p>
<hr>
<p>.</p>
<h4 id="-開店入坑前提商品符合市場需求-"><strong>👾 開店入坑前提：商品符合市場需求 👾</strong></h4>
<p>開店的根本在於商品本質，無論是經由小樣本、或從現有證據中驗證市場需求，知道商品的優劣勢、潛在受眾、損益平衡條件，再開始準備開店。這是一個不可逆的過程，從簽下店面、砸錢裝潢那一刻起，錢就變成店面的樣子了，除非開始營業或頂讓，你已沒有回收的機會，所以在繼續讀下去之前，先確認商品本質是否符合市場需求。</p>
<p>.</p>
<hr>
<p>.</p>
<h4 id="1-店面位置條件-"><strong>1. 店面位置&amp;條件 ⛳️</strong></h4>
<p><strong>花費時間：1~2 個月</strong></p>
<p>除了基本的坪數與租金需考量，店面的位置直接決定了營業額天花板，相同的品牌開在不同位置的營業額差距就是很直接的證明，當然店租是固定成本，要租哪也得看自己的風險承受能力決定，基本有以下幾點可加入考慮：</p>
<h6 id="根據受眾尋找適合的開店區域"><strong>根據受眾尋找適合的開店區域</strong></h6>
<p>從周遭業態推估人口特質：住宅、商辦、醫院、學校、百貨公司、夜市，這些地標都能告訴你附近的人口組成</p>
<h6 id="在不同地點測量人流行人動線"><strong>在不同地點測量人流、行人動線</strong></h6>
<p>測量單位時間的人流數量，推估不同位置、時段的過路客數量；
確認人流方向，知道這邊的客源從哪邊來、要去哪邊</p>
<h6 id="附近競爭者數量"><strong>附近競爭者數量</strong></h6>
<p>顧客需求不會因為同類型的店變多就提升，競爭者多，就算是當區生意最好還是會被瓜分掉一些營業額，好不過附近競爭者少的店面</p>
<h6 id="租金抓預估營業額的-10"><strong>租金抓預估營業額的 10%</strong></h6>
<p>注意租金有無含稅（租金扣繳、二代健保保費）！
若租金不含稅，除了租金以外，會需要由承租人<strong>負擔 10% 的租金扣繳稅款＋ 2.11% 的二代健保補充保費</strong>，每月負擔差蠻多的喔！</p>
<p>.</p>
<ul>
<li>在承租前，可用這份 <a href="http://icantw.brinkster.net/checkrentstore.asp">『租店診斷檢核表』</a> 確認，避免自己踩雷</li>
</ul>
<p>.</p>
<hr>
<p>.</p>
<h4 id="2-裝潢水電-">2. 裝潢、水電 🔧</h4>
<p><strong>花費時間：1 個月</strong></p>
<p>此階段的目標有兩個：</p>
<h6 id="1-控制施工期在最短的時間盡快開業">1. 控制施工期在最短的時間盡快開業</h6>
<p>在正式簽約前，可以帶設計師去看店面，先丈量、討論設備與店面配置；也可以跟房東爭取不計租金的裝潢期，約 15-~45 天都有機會，多一天裝潢期、少一點壓力。</p>
<h6 id="2-避免忽略掉之後會讓店裡營運炸掉的細節">2. 避免忽略掉之後會讓店裡營運炸掉的細節</h6>
<p>開始營業後出的問題，若要再動工一定會影響到開店，這是最不希望發生的事情。以餐飲業為例，務必確認水管的配置不會造成堵塞、回滲；工作動線是否流暢，忙碌時工作動線不佳，產能就會受限。</p>
<p>.</p>
<p>我身邊有開店的朋友都在這階段踩過雷，因為很少店主有相關專業知識，除非有經驗，否則不會知道哪裡會有地雷，唯一的方法就是 <strong>「厚臉皮一直問、不斷確認施工後的樣子會如何、對方理解自己想要的成果、鍥而不捨追問進度」</strong> ，通常是用電話溝通，但請務必加 LINE 留下文字紀錄，發現狀況時也方便傳圖片、影片給對方，加速溝通。</p>
<p>.</p>
<p>當你追求店面的品質，而合作對象只是想敷衍了事時，你一定要強硬起來才能得到你想要的，此時的積極與追求細節，是為了之後不需要再為了裝潢水電再多花錢、浪費時間。</p>
<p>.</p>
<hr>
<p>.</p>
<h4 id="3-商業登記--設立公司-">3. 商業登記 / 設立公司 💈</h4>
<p><strong>與會計服務公司合作，開始遞送文件至拿到統編，時間：10 天</strong></p>
<h6 id="決定你要設立的是哪種類型商號公司">決定你要設立的是哪種類型：「商號」、「公司」</h6>
<p>.</p>
<table>
<thead>
<tr>
<th></th>
<th>商號</th>
<th>公司</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>股東人數</strong></td>
<td>獨資 1 人、合夥 2 人以上</td>
<td>資本額無論多少都需要驗資</td>
</tr>
<tr>
<td><strong>營業稅</strong></td>
<td>月營業額低於 20 萬可申請免開發票，並須負擔核定課稅額 1% 的營業稅；如果非小規模營業人，還是得開發票，課 5%營業稅</td>
<td>需開發票，課 5% 營業稅</td>
</tr>
<tr>
<td><strong>營利事業所得稅</strong></td>
<td>併入個人綜合所得稅申報</td>
<td>課稅所得額在12萬元以下免徵；課稅所得額超過12萬，則以 20% 稅率課徵</td>
</tr>
<tr>
<td><strong>擴展優勢</strong></td>
<td>較差，不適合想要做規模化的人</td>
<td>較佳，公司登記具跨縣市效力、有商業登記跟稅籍登記，貸款額度較高</td>
</tr>
<tr>
<td><strong>費用</strong></td>
<td>申辦較便宜，事務所記帳會算 13 個月</td>
<td>申辦較貴，記帳算 14 個月</td>
</tr>
</tbody>
</table>
<p>.</p>
<p>關於公司設立的流程，會計師事務所與會計服務公司的文章絕對會比我寫得詳盡，請參考這兩篇：</p>
<ul>
<li><a href="https://www.wanchicpa.com.tw/%E6%83%B3%E6%88%90%E7%AB%8B%E5%85%AC%E5%8F%B8%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E6%89%8B%E7%BA%8C%E5%8F%8A%E8%B2%BB%E7%94%A8%E5%91%A2/">想成立公司有哪些手續及費用呢？成立後有哪些費用呢？要繳哪些稅呢?</a></li>
<li><a href="https://blog.simpany.co/guide-to-starting-a-business/">公司設立流程總整理！by Simpany</a></li>
</ul>
<p>.</p>
<p>在此僅簡單提點幾個我遇到、但網路上查不太到資料的問題：</p>
<h6 id="公司名稱預查">公司名稱預查：</h6>
<p>設立公司流程中可以最早開始做的事情，先想好 2~3 個公司名稱，到經濟部 <a href="https://serv.gcis.nat.gov.tw/pub/cmpy/nameSearchListAction.do">預查</a> ，卡個好名字</p>
<ul>
<li>需要填寫「營業登記項目」，可以到  <a href="https://www.findcompany.com.tw/">FindCompany</a>  參考一下類似的公司營業登記項目</li>
</ul>
<p>.</p>
<h6 id="登記地址">登記地址：</h6>
<ul>
<li>若店面可做營業登記，需請房東提供「最新一期房屋稅單」影本</li>
<li>如果店面無法作為營業登記地址，一般會計師事務所都有提供登記地址服務</li>
</ul>
<p>.</p>
<h6 id="銀行開設公司籌備處帳戶查驗資本額">銀行開設公司籌備處帳戶、查驗資本額：</h6>
<p>因為銀行洗錢防制法規定，銀行講求地緣關係，若要開設帳戶，需要在公司登記地址、戶籍地址附近的銀行才行（不能隨便找離自己住的地方最近的銀行喔！）</p>
<ul>
<li>合作的會計師事務所說，建議籌備處戶頭可先選擇好開戶的，等要轉正式戶時，再轉去喜歡的銀行即可，一開始我被銀行當人球，後來找到友善的數字銀行才順利開戶</li>
</ul>
<p>.</p>
<hr>
<p>.</p>
<h4 id="4-勞健保單位設立-">4. 勞健保單位設立 🗂</h4>
<p><strong>與會計服務公司合作，時間：1 週</strong></p>
<p>雇主需要負擔的不僅是薪資，還有勞健保、勞退都是成本，計入這些保險後，公司實際支出會比實際薪資再多個 <strong>20~30%</strong> 不等（可見下方表格），必須審慎計算：</p>
<p>.</p>
<h6 id="勞保費">勞保費</h6>
<pre><code>- 5 人以上公司，到職日起就要保勞保，以「日」為單位計算

- 2021 年勞保費率 10.5%＋就業保險 1%

- 雇主負擔 70%、勞工負擔 20%、政府補助 10%

- 最低投保級距為 11,100 元，勞工負擔 255 元，雇主須負擔 894 元
</code></pre>
<p>.</p>
<h6 id="勞工退休金">勞工退休金</h6>
<pre><code>- 無論是否在公司投保勞保，公司都需要提繳 6% 勞工退休金給政府
 
- 不同薪資級距的勞退負擔不同，勞退最低級距為 1,500 元，因此即使勞保最低級距為 11,100 元，薪資未達還是可以寫實際發給的薪資
</code></pre>
<p>.</p>
<h6 id="健保費-含二代健保">健保費 (含二代健保)</h6>
<pre><code>- 短期工作不超過三個月、每週工時未達 12 小時、或有員工已在其他地方納保，雇主可以不用加保健保

- 以「月」為單位計算

- 2021年健保費率：薪資*5.17% ，雇主負擔 60%、勞工負擔 30%、政府補助 10%

- 2021年二代健保補充保費：（薪資 - 投保金額總額)*2.11%  ，員工負擔，由雇主代為扣繳
</code></pre>
<p>.</p>
<p>以上項目都可以到 <a href="https://www.bli.gov.tw/">勞動部勞工保險局網站</a> ，用「自然人憑證」&gt; 點入「投保單位申報」進行加退保、薪資調整。</p>
<p>.</p>
<p>接下來以三種薪資級距的員工舉例計算，公司實際支出會比薪資再多個 20~30% 不等，要開個合法有良心的公司成本真的很高，開店前要有心理準備！（ 要查每個薪資級距負擔請見 <a href="https://twworkforce.com/2020/12/09/2021-3in1/"> Workforce 的三合一費用計算表</a>  ）</p>
<table>
<thead>
<tr>
<th align="center">薪資</th>
<th align="center">公司實際支出</th>
<th align="center">員工負擔</th>
<th align="center"></th>
<th align="center">公司負擔</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="center">含職業災害、工資墊償</td>
<td align="center">勞保</td>
<td align="center">健保</td>
<td align="center">勞保</td>
<td align="center">勞退</td>
<td align="center">健保</td>
</tr>
<tr>
<td align="center">8,700</td>
<td align="center">11,314</td>
<td align="center">255</td>
<td align="center">372</td>
<td align="center">894</td>
<td align="center">522</td>
<td align="center">1176</td>
</tr>
<tr>
<td align="center">24,000</td>
<td align="center">28,595</td>
<td align="center">552</td>
<td align="center">372</td>
<td align="center">1932</td>
<td align="center">1440</td>
<td align="center">1176</td>
</tr>
<tr>
<td align="center">31,800</td>
<td align="center">37,889</td>
<td align="center">732</td>
<td align="center">493</td>
<td align="center">2560</td>
<td align="center">1908</td>
<td align="center">1559</td>
</tr>
</tbody>
</table>
<p>.</p>
<hr>
<p>.</p>
<h4 id="5-人力招募-">5. 人力招募 🐥</h4>
<p><strong>花費時間：1~2 週</strong></p>
<p>人力支出是每月最大的固定成本，尤其看完上述公司負擔部分後，相信大家已了解用人的成本很高</p>
<h6 id="人事支出約抓營業額的-20">人事支出約抓營業額的 20%</h6>
<p>徵才管道大多都需要花錢，不用花錢的則很大機會遇到投遞不來的雷包、或是經驗不足的小白（low-commitment) 無論有無付錢給徵才管道，建議都將徵才資訊、 QR code 印成紙本貼在店門，或是貼到地區社團增加曝光</p>
<h6 id="建議招募流程">建議招募流程</h6>
<ol>
<li><strong>電話訪談：</strong></li>
</ol>
<p>用基本問題篩選掉不適合的人，並從談吐略為了解求職者個性，若無不符合的要件，可約面試</p>
<ol start="2">
<li>
<p><strong>面試：</strong></p>
<p>除了聊個人特質、過去工作經驗、工作需求、期望待遇、近幾年的人生規劃以外，若可以加入實際操作部分，測試工作能力、也讓對方體驗一下真實的工作環境，會更好。在這階段，勞資雙方都是在測試彼此，如果最後對方未選擇留下，可以詢問一下原因、藉機調整徵才條件</p>
</li>
<li>
<p><strong>試用期：</strong></p>
<p>明定通過試用期的標準，這期間若人力許可，不要把當作訓練中的新人當作可用人力，因為通常帶新人反而會讓現場戰力少掉半個人</p>
</li>
<li>
<p><strong>正式聘僱：</strong></p>
<p>在歡迎新人入職的同時，除了列出工作要求、規則，也需要思考不適任員工的「退場機制」，最好有定期檢核標準，因為遇到問題員工就會深陷「請神容易送神難」的窘境，走到開除這一步，浪費訓練成本、也浪費時間。</p>
<p>.</p>
</li>
</ol>
<hr>
<p>.</p>
<h4 id="6-電話網路申請-">6. 電話網路申請 ☎️</h4>
<p><strong>花費時間：1 週</strong></p>
<h6 id="網路">網路</h6>
<p>為了讓以下設備可以順利運作，你需要先請種花電信來裝好店裡的網路，約時間通常 4-7 天後可以到店安裝。</p>
<pre><code>- POS 機
- 監視器
- 平板設備（餐飲外送平台會用到）
</code></pre>
<h6 id="電話">電話</h6>
<p>在公司設立、要做發票章時，就會需要提供，種花電信會先給一組，但是最終的電話號碼可能會因為現場配線而更改，需要電話的店家，建議還是儘早請種花進場安裝，確立電話號碼</p>
<p>.</p>
<hr>
<p>.</p>
<h4 id="7-pos-機--雲端電子發票--電子支付-">7. POS 機 &amp; 雲端電子發票 &amp; 電子支付 💵</h4>
<p><strong>花費時間：1 週</strong></p>
<h6 id="pos-機">POS 機：</h6>
<p>生財工具，除了設備與服務費用以外，可注意以下幾點</p>
<pre><code>- 電子發票紙卷價格：固定耗材

- 價目修改是否需再付費：有些廠商要修改需另外收費

- 客服服務時間：出問題時，很需要有人能盡快協助除錯

- 串接電子支付服務與手續費：LINE Pay、悠遊卡支付等功能可提升顧客消費意願
</code></pre>
<h6 id="開立雲端電子發票">開立雲端電子發票：</h6>
<p>通常 POS 廠商通常會有搭配的電子發票加值中心（提供電子發票服務的廠商），會由該廠商負責協助發票取號、空白發票票匭上傳等事務</p>
<h6 id="電子支付">電子支付：</h6>
<p>雖然需要支付手續費，但就跟設置信用卡一樣，是減少消費摩擦力的好方法，再加上最近幾年大家已經很習慣使用手機支付、不太會帶現金在身上，如果沒有提供這類電子支付，會少掉一些過路客源</p>
<p>.</p>
<hr>
<p>.</p>
<h4 id="8-google-map--社群帳號--line--">8. Google Map &amp; 社群帳號 &amp; LINE @ 🧶</h4>
<p><strong>花費時間：1 週</strong></p>
<p>為了讓店面增加網路曝光，同時增加顧客聯絡管道，建議以下服務都可以開通</p>
<h6 id="google-map">Google Map</h6>
<pre><code>- 進入「我的商家」頁面，新增自己的商家。Google 會寄送一封含密碼的實體驗證信到店址，約 2 週後會收到，收到後輸入密碼驗證才能順利新建店家

- 建議更新：營業時間、電話、網站、活動公告

- Google Map 評分與評論對於曝光度非常重要，可以鼓勵客人去評分留言  
</code></pre>
<h6 id="facebook-instagram">facebook, Instagram</h6>
<pre><code>- 雖然用 facebook 的人越來越少了，但作為一個低成本的店家網站、純放產品介紹跟公告，還是算好用的，畢竟他們賺的是店家的廣告費用啊！尤其國定假日，大家也會習慣去看店家是否營業，把這邊當公佈欄。

- Instagram 主要是視覺行銷，如果店裡商品美、夠特殊，客人有發限動的動機，就很適合經營

- 想要讓客人能在 Instagram 打卡，就一定要申請 facebook 店家粉專，兩者是資料是互通的
</code></pre>
<h6 id="line">LINE@</h6>
<pre><code>- 通常跟 LINE Pay 是同一個代理商，可以一起談，因為使用 LINE Pay 付款後有機會被加入好友，適合用來作熟客經營，發送優惠券、集點卡、新品宣傳都很適合

- LINE@ ID 若未申請專屬 ID 會是一串不好記的亂碼，如果想要自訂 LINE 專屬 ID 一樣是跟代理商談，年費約 1000 元
</code></pre>
<p>.</p>
<hr>
<p>.</p>
<h4 id="9-財務管理營收表零錢盤監視器-">9. 財務管理：營收表、零錢盤、監視器 💰</h4>
<p>現在的店家會提供現金支付、電子支付、外送平台服務，為了追蹤每日從各個管道來的營收、也避免可能的財務損失，需要設計「每日營收表」，讓當班人員可以根據 POS 機的當日帳務結算營收與支出。</p>
<h6 id="營收表">營收表</h6>
<p>在「沒有找錯錢、沒有開錯的發票忘記作廢」的前提下
<strong>POS 報表數字 = 實收現金 + 電子支付＋其他平台收入</strong></p>
<pre><code> 每日都須記錄營收表，如果有差額，店主需決定處理規則
</code></pre>
<h6 id="零錢盤">零錢盤</h6>
<p>當POS 錢盤不夠找零，就會需要拿 POS 機的鈔票等價交換零錢</p>
<pre><code>零錢盤通常會有 1, 5, 10, 50, 100 的面額，以一盒、一袋為單位跟 POS 機的鈔票交換
</code></pre>
<h6 id="監視器">監視器</h6>
<p>櫃檯、出入口一定要監視器，原因如下：</p>
<pre><code>- 為了避免與店員之間的財務糾紛（目前未遇到，但還是謹慎為好）

- 為了發生客訴時，可以有紀錄供查明（遇到奧客時自保！）

- 能避免竊盜事件

- 看見店裡人員出入狀態
</code></pre>
<p>.</p>
<hr>
<p>.</p>
<h4 id="10-排班--出勤打卡系統-">10. 排班 &amp; 出勤打卡系統 ⏰</h4>
<p>.</p>
<h6 id="排班">排班</h6>
<p>由於敝司是排班制的服務業，坊間的排班軟體大多是設計給朝九晚五的公司使用，因此目前都尚未找到適用的排班軟體，還是用 Excel 試算表排班，歡迎推薦。</p>
<h6 id="出勤打卡系統">出勤打卡系統</h6>
<p>有聘僱員工的店主，一定會需要記錄員工出勤，除了計算薪資需要以外，勞檢也會需要出示「出勤紀錄」與班表，了解員工是否有休息、加班等狀況，用表格比較常用的兩種打卡方式給大家參考：</p>
<table>
<thead>
<tr>
<th></th>
<th>打卡鐘</th>
<th>打卡 App</th>
</tr>
</thead>
<tbody>
<tr>
<td>優點</td>
<td>員工上手容易、看到實體打卡鐘不會忘記打卡</td>
<td>員工用自己手機就能打卡，可設定 GPS 距離店面 10m 或連上店內 wifi 才能打卡，也方便線上查詢、匯出</td>
</tr>
<tr>
<td>缺點</td>
<td>很難線上查詢、電子化，還會有代為打卡的弊端</td>
<td>沒有類似實體打卡鐘的提醒員工很容易忘記打卡、GPS 飄移導致偶爾無法打卡（很少）</td>
</tr>
</tbody>
</table>
<p>.</p>
<hr>
<p>.</p>
<p>以上為準備開店到開店第一個月就需要搞定的事情，開店時期實在是我人生中數一數二崩潰的回憶，當時很想找到這樣的整理文、讓自己焦慮的心能知道下一步要做什麼，可惜找不到這樣的文章。好不容易撐過來，一年後就由我來完成吧！希望有幫助到準備要開店的人們，祝大家 🌿 入坑平安 開店大賺 🌿</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-emilyowl-github-io-sfp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  
      <div class="col-12 border-top py-4 text-center">
        | @2020 EmilyOwl All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://emilyowl.github.io/sfp/index.json"
</script>

<!-- JS Plugins -->

<script src="https://emilyowl.github.io/sfp/plugins/jQuery/jquery.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/slick/slick.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/venobox/venobox.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/fuse.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/mark.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://emilyowl.github.io/sfp/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-53910469-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
