<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>SFP | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="EmilyOwl&#39;s Self-fulfilling Prophecies">
  <meta name="author" content="EmilyOwl">
  
  <meta itemprop="image" content="https://emilyowl.github.io/sfp/" />
  <meta property="og:image" content="https://emilyowl.github.io/sfp/" />
  <meta name="twitter:image" content="https://emilyowl.github.io/sfp/" />
  <meta name="twitter:image:src" content="https://emilyowl.github.io/sfp/" /> 

  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156586216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156586216-1');
</script>

  




</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
          src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>
        <a class="navbar-brand mx-auto desktop-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
            src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://emilyowl.github.io/sfp//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2></h2>
        <div class="mb-3 post-meta">
          <span>By EmilyOwl</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 0001</span>
          
        </div>
        
        <div class="content mb-5">
          <p>title: &ldquo;2022 年回顧&rdquo;
date: 2022-12-14T23:03:47+06:00
LastMod:2022-12-14T23:03:47+06:00
draft: false</p>
<p>我們開了一家人體工學椅專賣店。</p>
<p>昨天在筆記上記錄工作的發現，發現客人會來找我們買人體工學椅的時機點，除了腰痠背痛以外，主要會是「裝潢、搬家、換工作、轉換跑掉、創業」，將筆記拿給阿法看，他還以為我要說的是我們在這半年做的事情。</p>
<p>回想這瘋狂的一年，我們離開熟悉的台北搬到台中，並發展了新的事業「脊椎相談所」，兩者同樣繁複，且都是需大費心力研究、卻急不得的事情，壓力來自於無法掌控的未來。阿法常常計算各種風險，確保我們可以在最嚴苛的條件下存活，我們大多數的時間也都是在討論：如何在極低的現金水位下做出最大效益的決策。</p>
<p>創業初期我們為了了解各家工廠的設計結構，跑遍全台工業區，串接了多樣化、卻都能各自呼應台灣人需要的椅型設計。我們運用兩個月的試營運，試圖驗證這些設計要如何對應到需求面，還好阿法多年的脊椎整復經驗，讓我們省了許多試錯的時間，我們也在這階段找到了自己的核心理念：「幫客人做出有效、省時省錢的消費決策。」</p>
<p>（意外嗎？我們並不想把自己侷限在銷售人體工學椅上。）</p>
<p>試營運期間有個小插曲，有一款賣得太好的椅款被廠商通知庫存完售需停賣，使我們必須提早開始自己研發製造，在龐大的存貨壓力下，每一步走錯都可能導致滯銷的營運風險，甚至為了放置這些存貨，我們還租了一個貨櫃（倉庫）。</p>
<p>附圖</p>
<p>搬家到台中同時開店，對我們來說是個極限運動，因為構思店面擺設、動線、服務流程、進出貨之後，我們回家後還要面對一箱箱的從台北帶來的家當，解壓縮的過程足足花了我們兩個月，到訪的朋友才說我們家「比之前不像倉庫了一些」。這期間我們只有睡覺的時候沒有在工作，其他時間如吃早餐、晚上離開店面後，我們都有堆積如山、繁複卻會有關鍵影響的待辦事項要思考跟處理。</p>
<p>因為我們只有兩個人，必須想出最有效率的營運模式，首先必須先把推薦椅子的邏輯整理成能被傳授的 SOP，找到一個店員，讓我們將更多心力花在更重要的事情上。再來，銷售流程必須以我們最省事、最省成本的方式進行，例如請物流公司協助出貨、申請刷卡機、建構網路商城。</p>
<p>一家店要能營運下去，最重要的是招攬顧客，我們必須想方設法觸及到客人，這些是我們嘗試的東西： Google Map, Google Ads, Instagram, Youtube, 官網文章, 地方社群、實體傳單、24h 電子看板輪播影片</p>
<p>花錢嘗試後，我們發現最適合我們的還是口碑行銷，持續的產出對客人有幫助的文章跟影音，協助客人解決他們面臨的問題，最後提供給他們適合的產品，藉由他們的喜愛，慢慢將顧客圈擴大，雖然耗時，但至少這樣的方式我們可以確保客戶體驗是好的，我們相信建立起信任後，這個銷售的時間會慢慢縮短。</p>
<p>最有趣的是，客人不會把我們當成「人體工學椅專賣店」，他們會問我們「我的枕頭床墊要怎麼挑？」「哪樣的升降桌適合我？」「我喜歡在地板上盤腿的話要怎麼坐比較好？」「你們有沒有賣沙發？」，我們也開始清楚市場與顧客需求、這個事業可以發展的規模，也同時更加地確定我們的方向一樣會是：「幫客人做出有效、省時省錢的消費決策。」</p>
<p>期待 2023  年，脊椎相談所可以發展出自己的顧客圈與品牌特色，做出更多有趣、好看但能解決問題的商品，並將這些東西傳遞給不只是台中，甚至是全台灣的人們，在此先祝大家都能 脊正椎好，歡迎有空都來這裡坐坐、找我們聊天喝茶，我們什麼沒有，好椅子最多。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-emilyowl-github-io-sfp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  
      <div class="col-12 border-top py-4 text-center">
        | @2020 EmilyOwl All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://emilyowl.github.io/sfp/index.json"
</script>

<!-- JS Plugins -->

<script src="https://emilyowl.github.io/sfp/plugins/jQuery/jquery.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/slick/slick.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/venobox/venobox.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/fuse.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/mark.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://emilyowl.github.io/sfp/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-53910469-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
