<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>SFP | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="La Peste">
  <meta name="author" content="EmilyOwl">
   
  <meta itemprop="image" content="https://emilyowl.github.io/sfp/images/post/post-09.jpg" />
  <meta property="og:image" content="https://emilyowl.github.io/sfp/images/post/post-09.jpg" /> 
  <meta name="twitter:image" content="https://emilyowl.github.io/sfp/images/post/post-09.jpg" />
  <meta name="twitter:image:src" content="https://emilyowl.github.io/sfp/images/post/post-09.jpg" /> 

  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156586216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156586216-1');
</script>

  




</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
          src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>
        <a class="navbar-brand mx-auto desktop-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
            src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://emilyowl.github.io/sfp//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/sfp/categories/%e6%9a%ab%e5%81%9c%e6%99%82%e9%96%93"
          class="text-primary">暫停時間</a>
        
        <h2>瘟疫 La Peste</h2>
        <div class="mb-3 post-meta">
          <span>By EmilyOwl</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>11 June 2021</span>
          
        </div>
        
        <img src="https://emilyowl.github.io/sfp/images/post/post-09.jpg" class="img-fluid w-100 mb-4" alt="瘟疫 La Peste">
        
        <div class="content mb-5">
          <p>經歷一年歲月靜好、總與他國武漢肺炎疫情像是平行時空的台灣，疫情竟突然在 2021年的五月中竄出，在這節節升溫的防疫政策中，第一次深刻感受到自身的脆弱和無能，一開始得一邊準備生存所需糧食，一邊想辦法確保店的生存、讓員工不至於失去溫飽，再過了一週，天天觀看疫情說明直播，才慢慢接受國外友人說道這個狀態不會太快結束的事實。礙於寂寞，開始與從未視訊過的好友視訊聊天、甚至線上唱歌，收到了社群網站的當日回顧，會仔細追憶往日時光。過了兩週，聊天中已經刻意避免去聊「好想去哪裡」的話題，怕人家看了，覺得自己不切實際。總之，大概用了一個月才調適好新的生活步調，即使一直以來我都是在家裡工作的，但病毒帶來的恐懼與隔離，還是讓人必須更瑣碎地處理每一個日常細節，甚至為此建立新的習慣：每日定時料理吃飯、運動、看劇、打電話回家，當社群網站滑到膩了，開始看書。</p>
<p>.</p>
<p>這本卡繆的《瘟疫》便是在這期間讀完的，看著這本 1947 年 6 月10 日發行、恰好距離此刻 74 年前的經典著作，竟能描述出人們此刻奇異的隔離心理狀態，像預言一般，恰恰說出人們感覺到、卻難以名狀的東西。於此節錄幾段卡繆的第三人稱描寫，他故事中對我們一代人生活所能遭遇到的疫情影響，相似的讓我寒毛直豎。</p>
<p>.</p>
<p><strong>我讀的是桂冠出版、初版三刷的 2000 年版本</strong></p>
<p><strong>p2.</strong></p>
<p>想要認識一個城市，最方便的辦法就是看一看那裡的人怎麼生活，怎麼談情說愛，又怎麼死吧。在我們這個小城裡，這三種事情都用同一種步調在進行，浮躁而又漫不經心。事實上，在這裡的每個人都活得不耐煩，都把他們的力量用在培養習慣上。我們這裡的公民工作辛勤，但唯一的目的是想賺錢。他們主要的興趣落在事業上，而他們一生最主要的目標，用他們的話說，是「幹正經事」。</p>
<p>當然，有些比較單純的樂趣他們也不會推拒，比如談情說愛，海水浴，看電影。但是，這些打發時間的辦法他們總是留在星期六下午或星期天，而把其他的時間都用來賺錢，越多越好。&hellip;其實我們這一代所有的人都差不多一樣。當今最常見的現象莫過於大家從早到晚工作，然後在牌桌上、在咖啡廳裡，在閒聊中把剩下的時間消磨掉，把賺的一點錢抖落一空。</p>
<hr>
<p><strong>p61.</strong></p>
<p>封城之後最顯然的結果之一，是使得那些毫無準備的人突然遭受到這種剝奪。母親跟孩子，戀人跟戀人，丈夫跟妻子，當前幾天分開的時候都以為分離只是短暫的，在車站互相吻別的時候，交換幾句瑣碎的話，確信幾天以後，或者頂多幾個星期後會再相見，被人類對於不久的將來所報的盲目信念所欺騙。&hellip;現在這些人在沒有得到任何警告之下，卻發現自己完全無望的被割斷了。</p>
<hr>
<p><strong>p69.</strong></p>
<p>在這種極度的孤獨之中，沒有人能夠仰賴鄰人的幫助；每個人都必須獨自承擔他自己憂苦的重擔。如果，由於某些機會，我們之中有人想把他自己的擔子卸下來，或把情感述說一番，他得到的回答，不論是什麼，通常都會使他受傷。而這時他才了解到，他跟那他對著說話的人並不是在談論著相同的東西。因為雖然他是從那日日夜夜反芻的個人悲痛之深淵中說話出來，雖然他所想表達的意象是慢慢形成，在熱情與痛苦的火焰裡經過熬煉證明是真的，這些東西在那些聽他說話的人來說卻毫無份量，那聽的人所想的只是一種平常的情感，是那種大量生產、在市場裡交易的一種悲哀而已。他所得到的回答不論是友善的或敵意的，都總是張冠李戴，而溝通的企圖不得不就此放棄。</p>
<hr>
<p><strong>p84.</strong></p>
<p>每個人的幸福與黑死病所造成的隔離之間那種沈鬱的掙扎，在這很長的一段時期中，乃是我們這個城市生活的內涵。</p>
<hr>
<p><strong>p129.</strong></p>
<p>當李爾醫生從無線電裡聽到外在世界傳達給這座被黑死病所襲擊的城市的市民的鼓勵與消息時的想法，除了由空中所送來的安慰以外，還有大量的同情與讚美的言詞像這座孤立的城市蜂擁而來。而這些誇大或是過獎的言詞總使得醫生感到刺腦。不用說，他知道這些同情都是真的，但這種同情只應該用人與人互相結合的習常語言來表達，譬如說，格蘭那種細瑣的日常努力，那種在黑死病的狀況下所採取的態度，便很難用外界所用的語言來描述，因為那是不適合的，也不能表達這些東西。</p>
<hr>
<p><strong>p167.</strong></p>
<p>因為城市經濟的解體使許多的人失業，因此顧到的工人，很少適合做管理性的工作，但適合做「粗活兒」的人卻很容易招請。事實上，從這時開始，貧窮已經顯示出比恐懼更有鞭策力，尤其是由於這種工作的危險性能夠獲得高報酬。</p>
<hr>
<p><strong>p180.</strong></p>
<p>由於這些無意中的小事，李爾可以猜測出自己是何等的疲憊。他敏銳的感覺已經超出他的控制。由於這些日子一直在自我控制，他的感性已經變得堅硬而脆弱，似乎隨時都會崩斷，讓他完全成為情緒的奴隸。在他心中再也沒有滋潤的源泉，他唯一的辦法便是一在壓制情感，硬下心腸，來保護自己，因為他知道這是唯一能讓他過下去的方法。</p>
<hr>
<p><strong>p186.</strong></p>
<p>人雖然本能上渴望著跟人接觸，卻又不能放心這樣去做，因為他們對人的猜疑使人與人隔離；因為你的常識告訴你不可以信賴你的鄰人；他可能在你不知不覺中把病傳染給你，在你不當心的時候使你感染。</p>
<hr>
<p><strong>p275.</strong></p>
<p>這些沈醉在歡喜中的男人和女人，挽在一起，擁抱在一起，幾乎不言不語，卻在那種人的歡騰之中用幸福者所特有的、驕傲的自我本位和不公正宣布黑死病已經過去，恐怖的統治已經結束，在黑死病確證鑿鑿的利齒之下安靜地否認我們曾經面臨過一個瘋狂的世界，在這個世界中，人像蒼蠅一樣被掃滅；否認了那種瘋狂的統治，那黑死病精明計算的屠殺以及人們對此時此地以外的一切都轉頭不顧的不祥心態。總之，他們否認了我們曾經是被噩夢所籠罩的市民，其中天天都有一些人去餵養焚化爐，變成油膩的灰煙，而其他的人在癱軟無能中等著輪到他們。</p>
<hr>
<p><strong>p276.</strong></p>
<p>是的，黑死病連同他的恐怖已經一起結束，這些熱情的擁抱就說明了黑死病在生活中所造成的意義：即最深沈的放逐與剝奪。&hellip;.這幾個月來李爾醫生常常在街上看到類似的表情，而現在第一次他能夠把這個表情說出一個名目來。在黑死病末期，男人與女人由於它所帶來的不幸與剝奪，在表情上已經戴上了長期以來所留下的痕跡；那也就是一種移民者的表情，首先是從面貌上，然後從一樁上表現出他們已經跟遙遠的家鄉長久斷離。一旦黑死病把城門關起，他們便落入一種隔離的生活，阻斷了那可以令人把一切遺忘的生活溫暖。</p>
<p>.</p>
<p>在俄蘭城的各處，男人與女人都渴望著重新結合，雖然程度不同，種類略異，但畢竟本質一樣。大部分都強烈的渴望著不在身邊的人，渴望著某個人所給他的肉體的溫暖，愛的溫暖，或者僅僅是由於習慣而讓他覺得缺乏不可的生活方式。&hellip;想跟某種他們自己也難以說明的東西重新結合，在他們來說這種東西似乎是世界上唯一值得渴望和求取的。由於缺乏更恰當的名稱，他們有時候就管它叫做「平安」。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-emilyowl-github-io-sfp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  
      <div class="col-12 border-top py-4 text-center">
        | @2020 EmilyOwl All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://emilyowl.github.io/sfp/index.json"
</script>

<!-- JS Plugins -->

<script src="https://emilyowl.github.io/sfp/plugins/jQuery/jquery.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/slick/slick.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/venobox/venobox.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/fuse.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/mark.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://emilyowl.github.io/sfp/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-53910469-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
