<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>SFP | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Keep first things first">
  <meta name="author" content="EmilyOwl">
   
  <meta itemprop="image" content="https://emilyowl.github.io/sfp/images/post/post-11.jpg" />
  <meta property="og:image" content="https://emilyowl.github.io/sfp/images/post/post-11.jpg" /> 
  <meta name="twitter:image" content="https://emilyowl.github.io/sfp/images/post/post-11.jpg" />
  <meta name="twitter:image:src" content="https://emilyowl.github.io/sfp/images/post/post-11.jpg" /> 

  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156586216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156586216-1');
</script>

  




</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
          src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>
        <a class="navbar-brand mx-auto desktop-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
            src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://emilyowl.github.io/sfp//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/sfp/categories/%e6%9a%ab%e5%81%9c%e6%99%82%e9%96%93"
          class="text-primary">暫停時間</a>
        
        <h2>Don't Panic! 給自己恐慌發作時的指南</h2>
        <div class="mb-3 post-meta">
          <span>By EmilyOwl</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>31 December 2021</span>
          
        </div>
        
        <img src="https://emilyowl.github.io/sfp/images/post/post-11.jpg" class="img-fluid w-100 mb-4" alt="Don&#39;t Panic! 給自己恐慌發作時的指南">
        
        <div class="content mb-5">
          <p>大概七月時台灣疫情就比較控制住了，但因為五六月時生活作息大受影響，即使社會恢復了運轉，我還是處於混沌狀態，因疫情收入大減，不知道自己之後要做什麼、該憑藉著什麼存活下去，這些恐懼更讓我夜不成眠。這期間，多虧還能和朋友們線上聊天，雖然沒有透露自己狀態不佳，但朋友們彷彿能嗅到一絲不對勁般，在聊天時不經意的給了我一些很棒的指引，我想記錄下 2021 半年來的改變：</p>
<p>.</p>
<h4 id="keep-first-things-first">Keep First Things First</h4>
<h5 id="重要的事情擺到每天的第一件事去做">重要的事情擺到每天的第一件事去做</h5>
<p>.</p>
<p>一開始我也不知道對自己來說什麼才是重要的事情，只是感覺到睡眠與內分泌失調非常困擾，想要讓身體安定下來（講白點就是先活下去再說），於是在網路上找到  <a href="https://www.youtube.com/watch?v=JpWa4LtKe4c&amp;list=PLui6Eyny-UzzJ4NSTesh4xRWg4ZWNz5s4">Yoga With Adriene 的 30 Day Yoga Journey</a> ，在這個 Youtube 播放清單裡，每天都會有一段練習跟一個對應的關鍵字，幫助你抓到練習的重點。每天起來之後喝杯水就開始直接到瑜伽墊上報到，用簡單的指令 <strong>「起床後第一件事：瑜珈」</strong> 開啟一天，雖然有點不近人情，但是當大腦裡都是紊亂的思緒時，這個 <strong>指令就像是試圖每天找到一個落腳點、在 30 天後自動形成一個上攀的路線，幫助你離開低谷。</strong></p>
<p>.</p>
<p>Adriene 每個月都會更新練習瑜伽的播放清單，所以在完成了 30 Day Yoga Journey 之後，我還是持續每天瑜珈的習慣，大概三個月過後，才比較能讓自己不陷入恐慌之中，好脆弱啊，但這就是我，接受這事實吧！</p>
<hr>
<h4 id="do-things-that-make-you-feel-cool">Do Things That Make You Feel Cool</h4>
<h5 id="做自己覺得酷的東西即使一開始沒人這麼認為">做自己覺得酷的東西（即使一開始沒人這麼認為）</h5>
<p>.</p>
<p>我以前想做的事情都是基於自己的身份認同而發展出的，例如我覺得一個合格的 Product Planner 應該要做到 SQL 基本操作以及用 Python 處理自家資料，這樣的待辦清單如果我還在職中的話沒什麼問題，只是現在沒有職業名稱可以定義我，不知道自己技能該怎麼點下去。</p>
<p>.</p>
<p>回顧 身邊 Freelancer 的發展經歷都有一段很長的深潛， <strong>在那漫長的深潛中偶爾會發現一點微光，然後持續朝那個方向游去，探索過程都會有些痛苦的，如果還不能因自己做的事情感到快樂的話，感覺很難撐下去</strong>。所以在眾多想做的事情中，不要選擇簡單快樂的那種，而是要選擇讓你痛苦且快樂的酷東西，照 Naval 的說法就是「當別人覺得像是在工作一樣痛苦，而對你來說倒有點像是在玩」。</p>
<p>於是 <a href="https://twitter.com/pause_sfp/status/1431629131649716229?s=20">我就去玩 Blender</a> 了，最近沒有想做的東西比較少開，但是可以玩的東西不再只有 2D，再結合家裡的 3D Printer 想像力爆發時很好用！！</p>
<hr>
<h4 id="take-your-daily-bullet-note">Take Your Daily Bullet Note</h4>
<h5 id="簡配版子彈筆記紙本週行事曆每日只做-35-個事件用筆寫下來">簡配版子彈筆記：紙本週行事曆、每日只做 3～5 個事件、用筆寫下來</h5>
<p>.</p>
<p>Simple is the best. 過去幾年斷斷續續嘗試過一些時間管理法想讓自己活得更精實，但仍改變不了 <strong>認知資源有限</strong> 的事實。某天在網路上接觸到了 <a href="https://meet.eslite.com/tw/tc/product/202107210001">子彈筆記</a>，被它簡單的符號系統跟概念吸引，我做時間規劃只是想要：</p>
<ol>
<li>提醒自己有什麼事情要做</li>
<li>區分事情的優先順序</li>
<li>掌握自己花了多少時間、進度到多少</li>
</ol>
<p>.</p>
<p>由於我是很容易分心的人，常常被好玩的事情吸引老半天，回來就忘記自己要幹麻。按照子彈筆記的建議，放一個紙本週行事曆在桌上，寫下每天要做的重要的事。我自己的實作的感想是，<strong>不要貪，最多寫五項就好</strong>，因為認知資源有限，很多時候能五項都做完就很棒了！紙本週行事曆的目的是在自己不開啟手機、電腦的情況下，也能看到待辦事項，避免再分心。</p>
<p>.</p>
<p>項目狀態會以符號標示，但我並未照搬常見的符號用法，僅只取了四個符號</p>
<pre><code>• ：代表要做的項目

＊：代表已經做完的項目（只是在 • 上面畫個叉，不用刪除線是為了方便回顧完成的事情）

/&gt;：代表未完，延續到明天

~~zz~~ ：代表刪除這個項目
</code></pre><p>.</p>
<p>所以週行事曆的一天看起來非常簡單，像下面這樣：</p>
<pre><code>＊ Yoga

＊ 間歇跑 600m*4

• 泰文課

• 人體工學椅研究 &gt;

＊ 做柑橘巧克力
</code></pre><p>用簡單的筆記方式，不用花太多心力維護，而且可以快速掌握重點，每天只要看這個就好。另外，手寫的好處是可以讓自己冷靜下來，手寫很慢，會讓你有時間 <strong>斟酌這件事情值得今天去做嗎？</strong></p>
<hr>
<p>2021 年平淡且無奈的糟，卻幸運地在墜落的時候被身邊的人好好的接住了，用這篇記錄下自己從谷底爬回來的樣子，2022 的願望平凡依舊，希望我愛的與愛我的人都平安健康，新年快樂！</p>
<p>To self, you're strong.</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-emilyowl-github-io-sfp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  
      <div class="col-12 border-top py-4 text-center">
        | @2020 EmilyOwl All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://emilyowl.github.io/sfp/index.json"
</script>

<!-- JS Plugins -->

<script src="https://emilyowl.github.io/sfp/plugins/jQuery/jquery.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/slick/slick.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/venobox/venobox.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/fuse.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/mark.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://emilyowl.github.io/sfp/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-53910469-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
