<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>SFP | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Problems-to-be-solved: How to Get Old Elegantly?">
  <meta name="author" content="EmilyOwl">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156586216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156586216-1');
</script>

  


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
          src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>
        <a class="navbar-brand mx-auto desktop-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
            src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://emilyowl.github.io/sfp//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/sfp/categories/%e6%88%91%e6%9c%89%e5%95%8f%e9%a1%8c"
          class="text-primary">我有問題</a>
        
        <h2>我一直在想退休的事情</h2>
        <div class="mb-3 post-meta">
          <span>By EmilyOwl</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>08 February 2021</span>
          
        </div>
        
        <img src="https://emilyowl.github.io/sfp/images/post/post-04.jpg" class="img-fluid w-100 mb-4" alt="我一直在想退休的事情">
        
        <div class="content mb-5">
          <p>我在沒工作時的心靈導師 Naval 影響我蠻大的其中一句話就是：</p>
<blockquote>
<p>Give society what it wants <em>but</em> does not <em>yet know how to get</em>.</p>
<p>創造出社會需要、但還不知道如何取得的事物</p>
</blockquote>
<p>.</p>
<p>我想先從幾個我覺得重要、有共同主軸的問題開始整理，試圖定位出這些事物可能會是什麼。</p>
<p>.</p>
<h3 id="關於老化">關於老化</h3>
<p>.</p>
<h4 id="流失的肌肉何時回家">流失的肌肉何時回家？</h4>
<p>.</p>
<p>開始工作之後，由於長時間的久坐，肌肉流失很快，其實也不過 7 年，就可以從鏡中看出身型的變化、感受到體力變差且容易疲憊。先前讀怪獸訓練推薦的解剖書中有提到 <strong>「不運動，對人體也是一種訊號，告訴身體不需要維持那些耗能量的肌肉組織」</strong> ，肌肉變少造成體力變差、活動度大減之外，長時間維持相同工作姿勢造成的僵直也是一個問題，如果繼續下去，到退休後應該要做什麼事都會力不從心吧，也不用奢望生活品質能多好了。</p>
<p>.</p>
<h4 id="如果生活無法自理誰來幫忙">如果生活無法自理，誰來幫忙？</h4>
<p>.</p>
<p>年老的時候行動不便，日常生活所需如購物、飲食、社交、興趣活動，甚至就醫回診，要到任何地方都是個問題。過去習慣養兒防老，在老的時候小孩能來探望自己、幫忙生活所需，但現在小孩光是養活自己就很掙扎了、還要加上照護父母的責任實在強人所難，少子化問題更突顯了現今照護服務仰賴大量人力的捉襟見肘， <strong>現代人除了必須有年老時要能維持自主生活的覺悟，也需要思考當自己有天需要被照護、周圍卻沒有人的時候，什麼樣的服務才能幫上自己？</strong></p>
<p>.</p>
<h4 id="老有所成老有所終">老有所成，老有所終</h4>
<p>.</p>
<blockquote>
<p>「現在你認為沒有價值而嫌棄的，在未來你也必須要去面對。你將會變成當時你覺得很蠢的人，你不覺得這樣會很痛苦嗎？我們的周圍，其實有很多詛咒，你所感覺到的，正是那其中之一。別詛咒自己，趕快逃離那個恐怖的詛咒吧。」百合子《逃避雖可恥但有用》</p>
</blockquote>
<p>.</p>
<p>老了就沒價值了？ 或許我們該讓自己現在做的事情可以有更長久一點的影響力， <strong>如果體力有其極限，那麼不用大量體力也能做、甚至必須仰賴經驗才能做好的部分就是我們老化之後還能保有的價值。</strong> 我大概從工作第三年就在想自己的退休生活，大概是意識到科技圈進化太快、自己不可能到 70, 80 歲還負荷得了資訊更新的速度，所以常常在想「老的時候要做什麼？」，想了幾年我還是沒答案，但至少在做選擇的時候，我會考慮到這個目標、試圖做到 play long-term games with long-term people.</p>
<p>.</p>
<p>以及，當來到生命的最後一刻，如果身上帶著無可救藥的病痛，我希望在台灣能有不同於病主法（被動、不急救）、更積極掌控人生的選擇（主動、善終），關於如何實踐、如何修法，我們需要更多的 <a href="https://www.twreporter.org/a/euthanasia-switzerland-dignitas-assisted-suicide">討論</a>。</p>
<p>.</p>
<hr>
<h3 id="可能的解法借鏡">可能的解法借鏡</h3>
<p>.</p>
<p>我曾經在一場分享荷蘭、英美銀髮照護機構的活動擔任側記，從中得到最大的啟發是 <strong>「當我們不因年齡、老化而對活動卻步，便能維持越長的獨立生活，也同時可擁有更高的幸福感，並降低社會需投注的照護成本」</strong> ，每個人最好的老年狀態是<a href="https://health.udn.com/health/story/8250/2179294">臨終前兩個禮拜才臥床</a>。呼應前述概念，活動中提及的社會住宅或照護機構，幾乎都在想辦法讓人即使老了、還是能從事自己平常喜歡的活動。</p>
<p>.</p>
<h4 id="荷蘭的-habion-社會住宅">荷蘭的 Habion 社會住宅</h4>
<p>.</p>
<p>前情提要：荷蘭擁有長達半世紀的養老金制度，荷蘭人支付的高所得稅，再加上逐工作年齡提升的退休金提撥率，讓他們在退休後能在社會住宅裡安享晚年，也因此在荷蘭 1700 萬戶房中有 750 萬戶都是由社會住宅法人擁有。</p>
<p>.</p>
<p>Habion 創造出了一棟全新概念的社會住宅，稱之為 “Flexible Housing &amp; Care”  ，除了將圖書館、廚房、餐廳、美髮店、木工工作室等空間規劃至建築中，Habion  讓每個房間都可以透過空間改造來適應不同健康照護需求的長輩，當長輩的健康狀況出現問題，兩小時內便能將原本居住的地方改造成適合居住的環境，不需要搬遷又能確保長輩安全；在急需照護的情況下，長輩只需移動至有照護服務的樓層，不需要重新適應新環境。</p>
<p>.</p>
<p>除了彈性的照護設計外，Habion 的空間也讓<a href="http://www.habion.nl/2">銀髮長輩們可以一展長才</a>，你可以看到他們在廚房一起料理晚餐、或是開課教大家烘焙蘋果派，有特殊技能的木工爺爺幫助美髮店的小哥建造他的工作室，近期甚至還有人參與了電視劇和劇場演出。這精采的晚年生活或許跟 Habion 積極號召年輕人來此與長輩們共居有關，即使是嚴寒的天氣裡，長輩還是會和年輕人一起出門看球賽，年輕人的加入不只降低了 Habion  的照護成本，也為長輩們的生活注入活力、願意嘗試自己一人不敢去做的事。</p>
<p>.</p>
<h4 id="美國的-on-lok-服務">美國的 On Lok 服務</h4>
<p>.</p>
<p>在美國房價很貴，蓋一間安養中心給長輩住其實划不來，照護機構能否能因地制宜呢？</p>
<p>.</p>
<p><a href="https://onlok.org/">On  Lok</a> 的模式就此應運而生！該模式想辦法讓長輩儘可能的住在家裡，白天透過接送將長輩帶到整合照顧中心，可享有看醫生、做復健、與朋友們一同用餐…待一天活動結束後再由 on Lok 的接駁車帶回自己住處。On Lok 的 PACE (Program for All-inclusive Care for the Elderly)  計畫以論人計酬制，模式在提供整合照顧和有效結合醫療和社福資源上，提供了絕佳示範，為長輩提供整合式的照顧，此服務為美國政府認可且推廣，現已推行至全美 30 多州，超過 100 個組織響應採用。</p>
<p>.</p>
<h4 id="台灣的好好聚落">台灣的好好聚落</h4>
<p>.</p>
<p>很開心的來分享台中也有類似 Habion 的創新住宅，名字就叫做 <a href="https://www.goldville.com.tw/housing">好好聚落</a>，聚落裡的彩色貨櫃還意外變成了網美景點！這裡是由靜宜大學社工系紀金山 教授所主導的實驗型計畫，聚落裡除了適合 0-100 歲入住的通用住宅以外，也有提供餐食、交通接駁（旅行！）服務，因鄰近靜宜大學，可使用大學城的設施並參與活動、課程，同時有醫護巡診能滿足不同照護需求的人們。一切看起來很美好，就像同時結合了荷蘭 Habion 跟美國 On Lok 的優點，可惜目前還未看到入住的心得，若要使用服務也需留下 Email 等待專人聯繫，不確定實作狀況與費用如何，可能要持續追蹤<a href="https://www.facebook.com/%E5%A5%BD%E5%A5%BD%E5%9C%92%E9%A4%A8-1270404179664108/">好好的粉專</a>才能知道。</p>
<p>.</p>
<p>在硬體方面，可以想像得到用新的住宅形態來解決，但關於維持健康、建立生活與人生的價值，還是得仰賴個人的抉擇，我想要持續思考、嘗試解決這個問題，直到我真的成功退休為止！</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-emilyowl-github-io-sfp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  
      <div class="col-12 border-top py-4 text-center">
        | @2020 EmilyOwl All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://emilyowl.github.io/sfp/index.json"
</script>

<!-- JS Plugins -->

<script src="https://emilyowl.github.io/sfp/plugins/jQuery/jquery.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/slick/slick.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/venobox/venobox.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/fuse.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/mark.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://emilyowl.github.io/sfp/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-53910469-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>