<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>SFP | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Emilyowl&#39;s interprets of &#39;The Almanack of Naval&#39; ">
  <meta name="author" content="EmilyOwl">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156586216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156586216-1');
</script>

  


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
          src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>
        <a class="navbar-brand mx-auto desktop-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
            src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://emilyowl.github.io/sfp//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/sfp/categories/%e6%9a%ab%e5%81%9c%e6%99%82%e9%96%93"
          class="text-primary">暫停時間</a>
        
        <h2>Almanack of Naval Ravikant - Naval 啟示錄</h2>
        <div class="mb-3 post-meta">
          <span>By EmilyOwl</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 February 2021</span>
          
        </div>
        
        <img src="https://emilyowl.github.io/sfp/images/post/post-05.jpg" class="img-fluid w-100 mb-4" alt="Almanack of Naval Ravikant - Naval 啟示錄">
        
        <div class="content mb-5">
          <p>Naval 的  <a href="https://twitter.com/naval/status/1002103360646823936?s=20">tweetstorm</a>  是我新生活迷霧探險中的生存指南，最近花時間讀完  <a href="https://www.navalmanack.com/">The Almanack of Naval Ravikant: A Guide to Wealth and Happiness </a> ，對於他給的建議才有了更深的理解，透過這篇記錄下我覺得重要的啟示，我整合了在不同段落中類似的概念、相互呼應，文字都出自原文，但順序跟原文不同。</p>
<p>.</p>
<h4 id="wealth">Wealth</h4>
<blockquote>
<p>Wealth is having assets that earn while you sleep. You're not going to get rich renting out your time. You must own equity - a piece of business - to gain your financial freedom.  You will get rich by giving society what it wants but does not yet know how to get. At scale.</p>
</blockquote>
<p>開拓由自己全權負責的事業，有規模地創造出這社會尚不知道如何取得、如何達成，但真切需要的事物。當你的事業運作順利，即使在睡覺時，你的財富還是會增加，你已經跳開了用時間換錢的模式、找到獲取財富的槓桿以及掌控自己時間的方式。</p>
<p>.</p>
<h4 id="specific-knowledge">Specific Knowledge</h4>
<blockquote>
<p>Specific knowledge is found by pursuing your genuine curiosity and passion rahter than whatever is hot right now. Building specific knowledge will feel like play to you but will look like work to others. It is often highly technical or creative. It cannot be outsourced or automated.</p>
</blockquote>
<blockquote>
<p>No one can compete with you on being you.  Most the life is a search for who and what needs you the most.</p>
</blockquote>
<p>追尋你發自內心感到好奇以及熱忱的事物，花時間去鑽研，它通常需要高度的專業能力或是創意，且無法被自動化或外包給別人完成。在人生中不斷追尋你的價值所在「誰需要我？」「哪裡需要我？」，這追尋 (Specific Knowledge) 的過程對別人來說像是在工作，但對你來說卻像是在玩一般，其他人要追上你是非常困難的，因為沒有人能比你更享受這個過程。</p>
<p>.</p>
<h4 id="profession">Profession</h4>
<blockquote>
<p>The best jobs are neither decreed nor degreed. They are creative expressions of continuous learners in free markets. There are no permanent solutions in a dynamic system. The internet has massively broadened the possible space of careers.</p>
</blockquote>
<blockquote>
<p>Speed on a new profession within 9 months, and it's obsolete 4 years later. But within those 3 productive years, you can get very wealthy.</p>
</blockquote>
<p>在這變動的系統中，不會有永久有效的解法，因此最好的工作並不存在既有的職稱當中，而是由持續不斷學習的人在這個自由市場中創造出來的，尤其在網路出現之後，職業發展的可能性大大地增加了。你可以在 9 個月內創造出一個新的工作，它可能在 4 年後就會變得過時，但在這期間的 3 年你有機會獲得大量的財富。</p>
<p>.</p>
<h4 id="compound-interest">Compound Interest</h4>
<blockquote>
<p>Play iterated games. All the returns in life, whether in wealth, relationship, or knowledge, come from compound interest.</p>
</blockquote>
<p>將人生視為一個不斷迭代的過程，無論是財富、任何關係、或是知識的累積，我們都需要時間來創造複利。</p>
<p>.</p>
<h4 id="leverage">Leverage</h4>
<blockquote>
<p>You can multiply your efforts without involving other humans and without needing money from others. The new form of leverage is &ldquo;products with no marginal cost of replication.&rdquo; Coding, writing books, recording podcasts, tweeting - these kind of things are permissionless.</p>
</blockquote>
<blockquote>
<p>Optimize for independence rather than pay. If you have independence and you're accountable on your output, as opposed to your input - that's the dream.</p>
</blockquote>
<blockquote>
<p>Learn to sell. Learn to build. If you can do both, you will be unstoppable.</p>
</blockquote>
<p>過去的財富槓桿模式無非透過人力、或是大量金錢達成，但現今有新型態的財富槓桿出現，如寫程式、寫書、錄製 podcast、寫推特，它們在複製與傳播的過程中幾乎沒有邊際成本，如果你可以達到獨立運作、能控制投注的成本與產出，知道如何創造、如何銷售你的產品，那會是最理想的狀態。</p>
<p>.</p>
<h4 id="define-your-hourly-rate">Define Your Hourly Rate</h4>
<blockquote>
<p>If outsourcing a task will cost less than your hourly rate, outsource it or don't do it. Always factor your time into every decision. What you want in life is to be in control of your time.</p>
</blockquote>
<p>為了達到掌控自己時間的目標，訂一個自己版本的「基本時薪」，在做決定時將你的時間納入考量，如果外包一項工作比起你自己去做那件事的時間成本更便宜，那麼就外包出去，或是選擇不做那件事。( Naval's hourly rate: $1000 an hour  )</p>
<p>.</p>
<h4 id="judgment">Judgment</h4>
<blockquote>
<p>With leveraged workers, judgment is far more important than how much time they put in or how hard they work.</p>
</blockquote>
<blockquote>
<p>Spend more time making the big decisions, there are basically three really big decisions you make in your early life: where you live, who you're with, and what you do.</p>
</blockquote>
<blockquote>
<p>If you find yourself creating a spreadsheet for a decision with a list of yes's and no's, pros and cons, checks and balances&hellip; forget it. If you cannot decide, the answer is no.</p>
</blockquote>
<blockquote>
<p>If you have two choices to make, and they're relatively equal choices, take the path more difficult and more painful in the short term. Your brain is overvaluing the side with the short-term happiness and trying to avoid the one with short-term pain.</p>
</blockquote>
<p>對於想要在工作中創造財富槓桿的人來說，做正確的判斷比起花時間認真工作還來得重要，尤其在人生的初期，以下三個重大決定影響極大：選擇在哪居住、選擇跟誰在一起、選擇要做什麼事。而當你無法做出選擇時，答案是「都不要」，因為當你遇到正確的選項，不需要列出優缺表、不需要比較損益，馬上就能辨識出來。若非得要在兩個差不多的選項中做出決定，選擇看起來剛開始會較痛苦的選項，因為我們的大腦是有偏誤的，會過度美化短期內可預見的快樂、並會放大初期看起來比較痛苦的選項。( Reward-seeking versus pain-avoidance)</p>
<p>.</p>
<p>當我讀到書的第二段落 ，覺得非常突兀，前方的 How to be rich without getting lucky 寫得如此積極，為什麼突然開始寫 How to seek happiness，這兩者不是非常矛盾嗎？ 但仔細想過後，人生確實就是這麼矛盾。當你花了幾十年的時間讓自己變得很有競爭力，同時間也會有一些副作用：高壓、焦慮，因此我們還有一項課題要學習：如何變得快樂。只是大家對快樂的定義不同、追尋快樂的方式更多，Naval 在書中僅提到了運動、冥想等方法，我覺得方法因人而異、並不需要一一詳列，因此僅整理出 Naval 對於快樂定義，以及他人生中的優先順序。</p>
<p>.</p>
<h4 id="happiness">Happiness</h4>
<blockquote>
<p>Happiness is the state when nothing is missing. When nothing is missing, your mind shuts down and stops running into the past or future to regret something or to plan something. You have internal silence.</p>
</blockquote>
<blockquote>
<p>A happy person isn't someone who's happy all the time. It's someone who effortlessly interprets events in such a way that they don't lose their inner peace.</p>
</blockquote>
<blockquote>
<p>An emotion is our evolved biology predicting the future impact of a current event. In modern settings, it's usually exaggerated or wrong.</p>
</blockquote>
<p>快樂是當你感覺已沒有缺憾，心中得到寧靜，不再忙於後悔過去、規劃將來。快樂的人在遭遇事情的時候，能夠毫不費力地消化資訊、同時維持內心的平靜。必須意識到，我們的情緒是經生物演化而來，用來反映出目前事情對將來影響的預測、藉以提高生存率，但在現代，情緒卻常常過度誇大、甚至會導致錯誤，因為你所感覺到的情緒僅僅是反映出你對於真實的期待如何，而非事實本身。</p>
<p>.</p>
<h4 id="priority">Priority</h4>
<blockquote>
<p>My number one priority in life is my own health. Second, it's my mental health. Nothing like a health problem to turn up the contrast dial for the rest of life. To have peace of mind, you have to have peace of body first.</p>
</blockquote>
<blockquote>
<p>&ldquo;I don't have time&rdquo; is just another way of saying &ldquo;It's not a priority.&rdquo; What you really have to do is to say it's a priority or not. When you say, &ldquo;I'm going to do this,&rdquo; and &ldquo;I'm going to be that&rdquo;, you're really putting it off. You're giving yourself an out. If you really wanted to do it, you would just do it.</p>
</blockquote>
<p>(Naval) 我人生中的第一順位，就是我的身體健康，沒有任何一件事能像健康問題能把人生瞬間顛覆過來，再來是我的心理和精神是否健康，但是要達到心靈的平靜，必須先達到身體的平靜。</p>
<p>（關於運動或任何對身體有益的事情）當你說「我沒有時間」的時候，其實你只是在說「我並不覺得這件事很重要」，你必須重新思考，對你來說這件事情的優先順序值不值得往前擺？ 另外，也不需要一直說「我要開始做這個了」「我要變得如何」，當你這樣說的時候，實際上是讓自己不用在當下去做、繼而拖延這些事情，如果你真心想做這些事，你早就應該做了。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-emilyowl-github-io-sfp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  
      <div class="col-12 border-top py-4 text-center">
        | @2020 EmilyOwl All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://emilyowl.github.io/sfp/index.json"
</script>

<!-- JS Plugins -->

<script src="https://emilyowl.github.io/sfp/plugins/jQuery/jquery.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/slick/slick.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/venobox/venobox.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/fuse.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/mark.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://emilyowl.github.io/sfp/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-53910469-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>