<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>SFP | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="life is too short to be spent at work">
  <meta name="author" content="EmilyOwl">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://emilyowl.github.io/sfp/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://emilyowl.github.io/sfp/images/favicon.png " type="image/x-icon">

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156586216-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156586216-1');
</script>

  


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
          src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>
        <a class="navbar-brand mx-auto desktop-view" href="https://emilyowl.github.io/sfp/"><img class="img-fluid"
            src="https://emilyowl.github.io/sfp/images/logo.png" alt="SFP | Blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://emilyowl.github.io/sfp/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://emilyowl.github.io/sfp//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/sfp/categories/%e7%a2%8e%e7%91%a3"
          class="text-primary">碎瑣</a>
        
        <h2>我沒去工作的那一年</h2>
        <div class="mb-3 post-meta">
          <span>By EmilyOwl</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>13 January 2021</span>
          
        </div>
        
        <img src="https://emilyowl.github.io/sfp/images/post/post-01.jpg" class="img-fluid w-100 mb-4" alt="我沒去工作的那一年">
        
        <div class="content mb-5">
          <p>在大學畢業後一個月我就走入了職場，還記得當時因為求職順利、得到人生第一份工作雀躍不已。從實習時就置身科技產業，圈內傳遞出的訊息皆是教大家若要做出好產品，必須不斷迭代工作技能、流程，從 UX Researcher 轉職成 Product Planner，每份工作我都全力以赴，除了自修技能，腦中也經常反芻工作上遇到的問題，一想到解法就開始工作，也是因此做到了許多以前的自己想像不到的成果，努力工作直到工作侵蝕了我大部分的生活，帶給我的成就感已經無法補足我為了工作失去的快樂、健康和熱忱， 6 年後我對工作按下了暫停鍵。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>離職前的一次長假，我在澳洲旅行，同時安排了三家公司的線上面試，先不說花錢去澳洲居然還要面試的我到底在想什麼<del>我在跟 S&hellip;y 面試時還自喜於在澳洲練到了英文口說</del>，旅行的最後幾天我拿到了一個工作環境還不錯的 offer，但也是在拿到 offer 的那天下午、我去 Airbnb 旁的海邊泳池游泳時，遇到了跟情人在散步的 host，是的沒錯，她四點就下班了！然後我才注意到，對誒！這邊好多店大概五點就打烊了！這代表什麼？</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>根據和 host 的聊天內容 ，<strong>他們每天約工作 6 小時</strong>，工作只是生活的一部分，更多時間他們拿來陪伴朋友家人、運動、參與興趣活動或是單純的下廚料理食物，連回家都在工作或旅行都在面試的我根本未曾想過生活的其他樣貌，我以為不斷往更有影響力、更高薪資的職位去是生活必須的目標，當然我也偶爾會擔心自己花太多時間在工作是否會造成遺憾，但認知盈餘不足的我常常以「啊～管他的，先把工作趕完再說」強制結束這些雜念，而且還覺得其他事情例如運動、陪伴親人朋友、去做自己喜歡的事情太花時間。</p>
<blockquote>
<p>那個 host 下午在海邊散步的畫面徹底衝擊了我對目前生活的想法，想到她有這麼多時間可以分配給自己所愛的人事物，且工作時間雖然少，她還是能發揮她的才能，我不知道為什麼我要活得這麼辛苦？</p>
</blockquote>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>從澳洲回來後，我發了很長的感謝/道歉信給介紹我去那個 offer 的朋友以及他的公司，同時也寫信去其他兩家公司提前結束了面試流程，再告別我愛的公司和夥伴，我真的很喜歡這個團隊、我們還有許多未竟的想法和里程，但我知道我不能再繼續這樣下去了，「真的很抱歉！」</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Gap Year 突然開始了，自大學畢業後第一次沒有工作要做，而是要自己想每天要做什麼、接下來這一年要做什麼，我非常焦慮，覺得沒有工作的我什麼都不是、什麼都做不了、沒有任何價值，我不敢回老家，因為害怕需要交代我最近在幹麻，這是個蠻長的自我療傷過程。但一直以來我在工作上都是負責驗證想法的人，身為 Product Planner，我對於 Design Sprint 發想、驗證、修改的過程再熟悉不過，我跟自己說我現在負責的產品叫做「自己的生活」，而所有 project 的起頭都要有個 user story 以闡明目標，於是我寫下了這個 user story，她想達成的事情是：</p>
<blockquote>
<p>減少工作時間，讓生活更有餘裕，但仍要有維持生活所需的經濟收入</p>
</blockquote>
<p>接下來就是 Self-fulfilling Her Prophecies 的故事了。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-emilyowl-github-io-sfp" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer>
  
      <div class="col-12 border-top py-4 text-center">
        | @2020 EmilyOwl All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://emilyowl.github.io/sfp/index.json"
</script>

<!-- JS Plugins -->

<script src="https://emilyowl.github.io/sfp/plugins/jQuery/jquery.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/slick/slick.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/venobox/venobox.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/fuse.min.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/mark.js"></script>

<script src="https://emilyowl.github.io/sfp/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://emilyowl.github.io/sfp/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-53910469-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>